<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Linking in HTML</title>
</head>
<body>
     <h1>Hyperlink Practice</h1>
     <a href="#bottom">Goto Bottom</a><br>
     <a href="https://sism.edu.my/">Visit SISM Website</a><br>
     <a href="Linking in HTML for pdf (2).pptx">Download Linking PDF</a><br>
     <a href="mailto:ruih2552@gmail.com">Send email</a>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <p><a id="bottom">This is the bottom of the page</a></p>
</body>
</html>